{
  "name": "Wealth Commander MK",
  "short_name": "Commander",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfcf8",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454282.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
